JWT_SECRET=jwt_secret
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_SECRETS_FILE=src/Conf/googleSecrets/google_cloud_storage_key_local.json
GOOGLE_STORAGE_BUCKET=mistake_memo_local
FRONT_END_URL=http://localhost:4000

MONGODB_URI=mongodb://localhost:27017/mistake_memo_db_local
